<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single"
        android:enabled="true">
    </group>
    <group android:id="@+id/g2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/Map"
            android:icon="@drawable/loc"
            android:title="" />
    </group>
    <group android:id="@+id/g3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Inbox"
            android:icon="@drawable/inbox"
            android:title="" />
    </group>
    <group android:id="@+id/g4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Notifications"
            android:icon="@drawable/notif"
            android:title="" />
    </group>
    <group android:id="@+id/g5"
        android:checkableBehavior="single">


    </group>



</menu>
