<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/resizebg"
    tools:context="com.whereyou.techease.activities.MyInbox">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/login_username_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvSms1User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Adam"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSms1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="Hello this is an inbox of basement app for you how is it." />
    </LinearLayout>
</LinearLayout>
    <View
        android:id="@+id/seperator_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/login_username_icon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvSms2User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Shahzad"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="#fff"
                android:text="Hello this is an inbox of basement app for you how is it." />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/login_username_icon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvSms3User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Fahad"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSms3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="#fff"
                android:text="Hello this is an inbox of basement app for you how is it." />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/greyy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />
</LinearLayout>
